{
  "name": "justmonkey",
  "version": "1.0.0",
  "description": "ใครอยากเป็นเศรษฐี ฉันน่ะสิ ฉันน่ะสิ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceonepiece/justmonkey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceonepiece/justmonkey/issues"
  },
  "homepage": "https://github.com/iceonepiece/justmonkey#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bpmn-js": "^0.12.1",
    "bpmn-moddle": "^0.10.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.2.5",
    "xml2js": "^0.4.15"
  }
}
